.article-list {
  width: 1120px;
  margin: 0 auto;
  .article-list-item {
    display: inline-block;
    vertical-align: middle;
    width: 341px;
    height: 144px;
    padding: 32px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #ebf1f8;
    .article-content {
      display: inline-block;
      width: 245px;
      height: 80px;
      vertical-align: top;
      display: table-cell;
      vertical-align: middle;
      padding-right: 24px;
      .article-list-title {
        font-size: 16px;
        font-family: "Playfair Display",Georgia,serif;
        line-height: 22px;
        word-break: break-all;
        color: #222;
      }
      .article-list-date {
        font-size: 12px;
        color: #5d738d;
        letter-spacing: 1px;
        margin-top: 8px;
      }

    }
    .article-img {
      display: table-cell;
      width: 96px;
      background-color: #f6f9fc;
      img {
        width: 93px;
        height: 80px;
      }
    }
  }
  .article-list-item-1, .article-list-item-2 {
    margin-right: 48px;
  }
}

