.article-item {
  width: 1120px;
  margin: 0 auto;
  .article-title {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 100px;
  }
  .article-content {
    width: 920px;
    margin: 0 auto;
  }
}
