.header-wrapper {
  box-shadow: 0px 7px 7px -7px #e6f3f5;
  position: fixed;
  top: 0;
  width: 100%;
  .header-menu {
    width: 1120px;
    margin: 0 auto;
    height: 92px;
    display: flex;
    .logo-container {
      color: #e0b1b7;
      flex: 1;
      height: 92px;
      line-height: 92px;
      font-size: 30px;
      font-weight: 600;
      #logo {
        width: 92px;
        height: 92px;
        display: inline-block;
        background-size: 92px;
        background-image: url("~aliasimgurl/logo.png");
        transform: rotateY(180deg);
      }
    }
    .menu {
      width: 300px;
      height: 92px;
      //background-color: #f4f9ae;
      line-height: 92px;
      color: rgba(0,0,0,.5);
      .item {
        margin-left: 24px;
      }
    }
  }
}
.seat {
  height: 92px;
}
