.content-wrapper {
  width: 100%;
  height: calc(100vh - 92px);
  overflow: auto;
  .heart1 {
    position: absolute;
    width: 60px;
    transform: rotate(-35deg);
    left: 40px;
    top: 40vh;
  }
  .heart2 {
    position: absolute;
    right: 40px;
    width: 60px;
    transform: rotate(-35deg);
    top: 60vh;
  }
  pre{
    padding: 15px;
    font-size: 13px;
    word-wrap: normal;
    word-break: break-all;
    white-space: pre;
    overflow: auto;
    border-radius: 5px;
    background: #fdfbe8;
    color: #000;
    border: 2px solid #d0e2eb;
  }
}

